<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sryle.css">
</head>
<body>
    <h2>Student Information</h2>
    <form id="form">
        <label for="name">Name:</label>
        <input type="text" id="name" required>
        <label for="class">Class:</label>
        <input type="text" id="class" required>
        <label for="rollNo">Roll No:</label>
        <input type="text" id="rollNo" required>
        <label for="section">Section:</label>
        <input type="text" id="section" required>
        <button type="button">Add Student</button>
    </form>
    
</body>
</html>