body {
    font-family: Arial, sans-serif;
    margin: 20px;
}
h2 {
    text-align: center;
}
form {
    max-width: 400px;
    margin: 0 auto;
}
form label {
    display: block;
    margin-bottom: 5px;
}
form input[type="text"] {
    width: calc(100% - 10px);
    padding: 8px;
    margin-bottom: 10px;
}
form button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}
form button:hover {
    background-color: #45A049;
}